* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'montserrat', arial, Helvetica, sans-serif;
    font-size: 14px;
    overflow-x: hidden;
}
header {
    height: 100px;
    background-color: #000;
    color: #FFF;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}
.logoimg {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: #B28756;
    /*Palavra Awax na logo */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #ddd;
}

.menu-opener {
    display: none;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 100px);
    background-color:#333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #B28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 1px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #B28756;
}


.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}   
.default .section-title {
    font-size: 20px;
}
.default .section-desc {
    font-size: 12px;
    color: #ddd;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #F7F7F7F7;
}
.default.light .section-title,
.default.light .section-title {
    color: 000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}






/* 
CSS DE ÁREAS ESPECÍFICAS
*/

.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
    
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}


.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service img {
    height: 65px;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;

}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}
.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content:  center;
    align-items: center;
    color: #FFF;

}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}
.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}


.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}




.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 1px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #B28756;
}
.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;;
}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover {
    background-color: #B28756;
}


.section-client {
    overflow: hidden;
    max-width: 700px;
    margin: auto;
}
.section-client .sliders {
    width: 1000vw;
    height: 100%;
}
.section-client .slide {
    width: 700px;
    height: 100%;
    display: inline-block;
    justify-content: center;
}
.section-client .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;

}
.section-client--avatar {
    width: 150px;
    height: auto;
}
.section-client--name {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 17px;
    margin-top: 30px;;
}
.section-client--role {
    font-size: 15px;
    color: #000;
    font-weight: 600;
    margin-top: 5px;
}
.section-client--quote {
    margin-top: 35px;
    margin-bottom: 20px;
}
.section-client--text {
    color: #999;
    text-align: center;
}
.section-client--text p {
    line-height: 25px;
}

.section-client--area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-client--area .pointer {
    width: 15px;
    height: 15px;
    border: 1px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-client--area .pointer.active {
    background-color: #B28756;
}



.section-marcas-box {
    padding: 40px;
    border-top: 2px solid #DDD;
    border-bottom: 2px solid #DDD;
}
.section-marcas {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 880px;
    margin: auto;
}



.section-price {
    display: flex;
    justify-content: center;
}
.section-price-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFF;
    padding: 30px;
    width: 260px;
    height: 100%;
    border-radius: 4px;
    margin-right: 30px;
}
.section-price-area:last-child {
    margin-right: 0;
}
.section-price-area--name,
.section-price-area--price,
.section-price-area--men {
    text-transform: uppercase;
}
.section-price-area--name {
    font-weight: 600;
}
.section-price-area--price {
    font-weight: bold;
    font-size: 32px;
    margin-top: 15px;
    margin-bottom: 4px;
}
.section-price-area--men {
    margin-bottom: 20px;
    color: #7e7e7e;
    font-weight: 400;
}
.section-price-area--list {
    margin-top: 20px;
    margin-bottom: 20px;
}
.section-price-area--list ul,
.section-price-area--list li {
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #7e7e7e;
}
.section-price-area--list ul .line {
    height: 2px;
    width: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #7e7e7e;
}
.section-price-area .button {
    display: inline-block;
    background-color: #373737;
    color: #FFF;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.section-price-area .button-active {
    background-color: #B28756;
}
.premium {
    border-top: 2px solid #DDD;
}

.section-features {
    overflow: hidden;
}
.section-features .sliders {
    width: 1000vw;
    height: 100%;
    padding-bottom: 40px;
    border-bottom: 1px solid #ccc;
}
.section-features .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    justify-content: center;
}
.section-features .slidearea {
    display: flex;
    max-width: 1140px;
    height: 100%;
    align-items: center;
    color: #000;

}


.section-features--left,
.section-features--right {
    flex: 1;
}
.section-features--left {
    text-align: right;
}
.section-features--item {
    display: flex;
}
.section-features--left img {
    width: 300px;
    margin-right: 30px;
}
.section-features--item img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}
.section-features--item--info {
    margin-bottom: 20px;
}
.section-features--item h4 {
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}
.section-features--item-desc,
.section-features--item-list {
    color: #999;
    line-height: 20px;
}

.section-features .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-features .pointer {
    width: 15px;
    height: 15px;
    border: 1px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-features .pointer.active {
    background-color: #B28756;
}

.section-facts {
    display: flex;
}
.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-fact img {
    height: 65px;
}
.section-fact h3 {
    color: #B28756;
    text-transform: uppercase;
    font-size: 47px;
}
.section-fact-line {
    width: 20px;
    border-bottom: 2px solid #B28756;
    margin: auto;
}
.section-fact h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


.section-shared {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-shared-item.shared {
    margin-right: 40px;
}
.section-shared-item.shared img {
    margin-right: 10px;
}
.section-shared-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 27px;
}
.section-shared-item-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-shared-item-icon.twitter {
    background-color: #34c5f0;
}
.section-shared-item-icon.linkedin {
    background-color: #137cb3;
}
.section-shared-item-icon.facebook {
    background-color: #316396;
}
.section-shared-item-icon.google {
    background-color: #e54338;
}
.section-shared-item-icon.pinterest {
    background-color: #b51e27;
}
.section-shared-item p {
    color: #999;
}

.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;
}
.section-contact form {
    display: flex;
    flex-direction: column;
    
}
.section-contact form input[type=text],
.section-contact form input[type=email],
.section-contact form input[type=textarea] {
    width: 100%;
    height: 42px;
    background: transparent;
    margin-bottom: 40px;
    border: 0;
    border-bottom: 1.2px solid #999;
    outline: none;
}
.section-contact form input[type=textarea] {
    height: 100px;
    resize: none;
}
.section-contact--split {
    display: flex;
}
.section-contact--split input:first-child {
    margin-right: 30px;
}


.section-map {
    display: flex;
    justify-content: center;
    width: 100%;
    background-image: url(../../media/mapa.jpg);
    background-size: cover;
    background-position: center;
}
.section-map-body {
    width: 100%;
    max-width: 1140px;
    height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
}
.section-map-area {
    border-radius: 3px;
    background-color: #FFF;
    width: 50%;
    height: 100%;
    padding: 40px;
}
.section-map-area--item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #999;
}
.section-map-area--item-icon{
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #999;
}

footer {
    background-color: #000;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer-area {
    max-width: 1140px;
    margin: auto;
    width: 100%;
    display: flex;
}
.footer-area--item {
    flex: 1;
}

.footer-area-item--social {
    display: flex;
}
.footer-area-item--social-icon{
    width: 32px;
    height: 32px;
    margin-right: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #373737;
}
.footer-area--item.subscribe {
    background-color: #373737;
    padding: 30px;
    border-radius: 3px;
    text-align: center;
}
.footer-area--item.area2 {
    color: #999;
    line-height: 20px;
    font-size: 13px;
    margin-right: 30px;
    margin-left: 30px;
}

.footer-area--item input[type=text] {
    width: 100%;
    height: 42px;
    background: transparent;
    margin-bottom: 5px;
    border: 0;
    border-bottom: 1.2px solid #999;
    outline: none;
    text-align: center;
}
.button-active {
    background-color: #B28756;
}

@media (min-width:450px) and (max-width:800px) {
    
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.8);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 80px;
        border: 0;
    }
    .menu .active a {
        border: 0;
        color: #B28756;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
    }
    .section-team {
        max-width: 580px;
    }

    .section-client .slide {
        margin-left: 30px;
        margin-right: 30px;;
        width: 88vw;
    }

    .section-price {
        flex-wrap: wrap;
    }
    .section-price-area:nth-child(even) {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map-area {
        width: auto;
    }
    .section-map-area--item {
        margin-bottom: 20px;
    }
    .footer-area {
        flex-direction: column;
        margin: 30px;
        width: auto;
    }
    .footer-area--item {
        margin-bottom: 20px;
    }
}

@media (max-width:500px) {
    
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.8);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 17px;
        margin-left: 40px;
        border: 0;
    }

    .banner h1 {
        font-size: 32px;
    }
    .banner h2 {
        font-size: 17px;
    }
    .menu .active a {
        border: 0;
        color: #B28756;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
        padding-left: 30px;
        padding-right: 30px;;
    }
    .section-aboutus--right img {
        width: 100%;;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
    }
    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea {
        width: 300px;
        height: 180px;
    }


    .section-team {
        max-width: 280px;
    }
    .section-client .slide {
        margin-left: 30px;
        margin-right: 30px;;
        width: 100vw;
    }
    .section-marcas {
        flex-direction: column;
    }
    .section-marcas--area {
        margin-bottom: 25px;
    }
    .section-marcas--area:last-child {
        margin-bottom: 0;
    }
    .premium {
        display: none;
    }
    .section-facts {
        flex-direction: column;
    }
    .section-contact {
        max-width: 320px;
    }
    .section-price {
        flex-wrap: wrap;
    }
    .section-price-area {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .section-map-body {
        padding-top: 0;
    }
    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }
    .section-map-area {
        width: auto;
    }
    .section-map-area--item-icon {
        width: 56px;
    }
    .footer-area {
        flex-direction: column;
        margin: 30px;
        width: auto;
    }
    .footer-area--item {
        margin-bottom: 20px;
    }


}